
1. How can use Shell commands in server

//////////////
var exec = require("child_process").exec;

console.log("Request handler 'start' was called.");

  exec("dir /b", function (error, stdout, stderr) {
    response.writeHead(200, {"Content-Type": "text/plain"});
    response.write(stdout);
    response.end();
    });
///////////////

2. Send and use POST data

///////////////

request.addListener("data", function(postDataChunk) {
      postData += postDataChunk;
      console.log("Received POST data chunk '"+
      postDataChunk + "'.");
    });

response.writeHead(200, {"Content-Type": "text/plain"});
  response.write("You've sent the text: " +  querystring.parse(postData).text);
  response.end();

  ///////////////